
module.exports = {
  tags: async (tln) => [],
  options: async (tln, args) => {},
  env: async (tln, env) => {},
  dotenvs: async (tln) => [],
  inherits: async (tln) => [],
  depends: async (tln) => [],
  steps: async (tln) => [],
  components: async (tln) => []
}
